<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lady"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/posterImageView"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/movieNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THE LADY"
            android:textSize="28dp"
            android:textStyle="bold"
            android:paddingTop="5dp"/>
        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="⭐⭐⭐⭐⭐"
            android:textSize="20dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:id="@+id/genreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mystery/Thriller"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/languageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="English"/>

    </LinearLayout>

</RelativeLayout>